# Enable true color support
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g popup-border-lines none

# The following will only wrok with launcher.bash in the folder ~/lq/sh
# launcher.bash can found in pc/tmux/ as I have not added it on my raspberry
# bind-key -n Home run-shell "tmux popup -E '~/lq/sh/launcher.bash' >/dev/null 2>&1 &"

# Enable mouse support
set -g mouse on

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -s escape-time 0

set -g status-bg default
set -g status-fg "#ffffff"
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 10

set -g window-style 'fg=#ffffff'
set -g window-active-style 'fg=#f4f4f4'

set -g pane-border-style 'fg=default'
set -g pane-active-border-style 'fg=#a6e3a1'

set -g message-style 'fg=#cdd6f4,bg=default'
set -g status-style 'fg=#cdd6f4,bg=default'

setw -g window-status-style 'fg=#a6adc8,bg=default'
setw -g window-status-current-style 'fg=#f4f4f4,bg=default,bright'

setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #W"

# Status line configuration
set -g status-left "#[bg=#bac2de]#[fg=#11111d] #(bash ~/bin/tmux_icon.bash #W)#S #[bg=#9399b2] #[bg=#7f849c] #[bg=#6c7086] #[bg=#585b70] #[bg=#45475a] #[bg=#313244] #[bg=#1e1e2e] #[bg=#181825] #[bg=#0B0B13]#[fg=#cdd6f4]"

# Show running command and folder in tabs
setw -g window-status-format " #[fg=#cdd6f4]#[fg=#cdd6f4][#I] #[fg=#89b4fa]#W#[fg=#cdd6f4]  #(basename #{pane_current_path}) "
setw -g window-status-current-format "#[bg=#f9e2af] #[fg=#11111d][#I] #W#[fg=#11111d]  #(basename #{pane_current_path}) "

# Clock format (HH:MM)
set -g status-right "#[fg=#f38ba8]%H:%M #[fg=#89b4fa]| #[fg=#cdd6f4]"

# CPU and RAM stats (Requires 'tmux-mem-cpu-load' installed)
# Fast refresh for status line
set -g status-right-length 100
set -g status-right "#[fg=#f38ba8]%H:%M #[fg=#89b4fa]| #[fg=#cdd6f4]#(cut -d' ' -f1 /proc/loadavg) #[fg=#89b4fa]| #[fg=#cdd6f4]#(free -h | awk '/^Mem/ { print $3\"/\"$2 }')"
set -g status-interval 10 # Clock format (HH:MM)
set -g status-right "#[fg=#f38ba8]%H:%M #[fg=#89b4fa]| #[fg=#cdd6f4]"

# CPU and RAM stats (Requires 'tmux-mem-cpu-load' installed)
# Fast refresh for status line
set -g status-right-length 100
set -g status-right "#[fg=#f38ba8]%H:%M:%S | %D #[fg=#89b4fa]"
set -g status-interval 1

set -g mode-style bg=#fab387,fg=#11111b

set -g prefix C-n
