# Documentation:
# https://man.openbsd.org/OpenBSD-current/man1/tmux.1

set -g status-position top
set -g mouse off
set -g escape-time 0
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",xterm-kitty:Tc"
set -g default-command "zsh" 

set -g status-style "bg=#11111b,fg=#eeeeee"
set -g status-interval 1
set -g status-left-length 200
set -g status-left "#[fg=cyan] | #[fg=green] #S#[fg=yellow]  #(basename #{pane_current_path})"
set -g status-right "#[fg=red] %H:%M #[fg=blue] %D"
set -g status-justify "absolute-centre"
set -g window-status-current-format "#[fg=green]#[bg=green,fg=#000000] #(bash ~/lq/iconify.bash #W) (#(basename #{pane_current_path})) #[bg=#11111b,fg=green]"
set -g window-status-format "#[fg=#11111b]#[bg=#11111b,fg=grey] #(bash ~/lq/iconify.bash #W) (#(basename #{pane_current_path})) #[bg=#11111b,fg=#11111b]"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g message-style "bg=#11111b,fg=blue"
set -g mode-style "bg=#b5befe,fg=#11111b"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
